  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
  :root{
    --clr-primary:#e02d2d;
    --clr-black:#191919;
    --clr-white:#eef2f5;

    font-family: "Poppins", Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: var(--clr-black);
  }

  .bg-dark{
    background-color: var(--clr-black);
  }

  .center{
    display: flex;
    align-items:center;
    justify-content: center;
  }
  
  section{
    padding-left: 2rem;
    padding-right: 2rem;
  
  }

  @media screen and (min-width:1024px) {
    section{
      max-width: 1180px;
      margin: 0 auto;
    }
    
  }

  header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1 rem 2 rem;

    background-color: var(--clr-black);
    color: var(--clr-white);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  header h1{
    font-size:22px;
    font-weight: 500;
  }

  header nav {
    display: none;
    align-items: center;
    gap: 1.5rem;
  }

  @media  screen and (min-width:1024px) {
      header nav{
        display: flex;
      }
  }

  header nav a{
    color: var(--clr-white);
    font-size: 16px;
    font-weight: 50;
    text-decoration: none;
  }

#home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;

  height: 700px;
}

  
.home-cta{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  height: 400px;

  padding-inline: 1.5rem;
  background-image: url('../img/darth-mobile.png');
  background-repeat: no-repeat;
  background-position: -5rem;
  background-size: 300px;  
}

#home >img{
  display: none;
}

@media  screen and (min-width:1024px) {
  #home{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #home >img{
    display: block;
    width: 444px;
    height: 444px;
  }
  .home-cta{
    background: none;
  }
}


/*botoes*/
.btn{
  display: flex;
  align-items: center;
  gap: 0.5rem;

  background-color: var(--clr-primary);
  width: fit-content;
  padding: 0.75rem 1rem ;
  border-radius: 6px;
  font-size: 14px;
  color: var(--clr-white);
  text-decoration: none;
}

.btn:hover{
  transform: scale(1.01);
}

.w-100{
  width: 100%;
}

.home-heading{
  display: flex;
  flex-direction: column;
}

.home-heading > h1{
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  margin:0;
}

.home-heading > p{
  line-height: 150%;
  margin:0;
}

/*sobre*/

#sobre{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  background-color: var(--clr-black);
  color: var(--clr-white);
  padding: 2rem 1.5rem;

}

h2{
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
}

.mobile-sobre >img{
  border-radius: 12px;
  width: 100%;
}
.desktop-sobre img{
  border-radius: 12px;
  max-width: 460px;
}
.sobre-links{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.desktop-sobre{
  display: none;
}

.sobre-left{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


@media screen and (min-width:1024px) {
  .mobile-sobre{
    display: none;
  }
  .desktop-sobre{
    display: flex;
    gap: 92px;
  }
  .desktop-sobre h2{
    margin: 0;
  }
}

/*projetos*/
#projetos{
  padding: 2rem 1.5rem;
  gap: 1.5rem;
}

.cards-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
}

.card{
  background-color: var(--clr-black);
  color: #eef2f5;
  padding: 1.25rem;
  border-radius: 4px;
  max-width: 350px;
}

.card>img{
  width:100%;
  border-radius: 6px;
}

.card>h3{
  font-size:18px;
  font-weight: 500;
}

@media screen and (min-width:1024px){
  #projetos{
    align-items: center;
  }
  #projetos a{
    margin: 1rem 50% 0 50%;
  }
  
  .cards-wrapper{
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}

/*SERVIÃ‡OS E CONHECIMENTOS*/

#servicos{
  display: flex;
  flex-direction: column;
  gap: 40px;

  background-color: var(--clr-black);
  color: var(--clr-white);
}

.servicos-list{
  display: flex;
  flex-direction: column;

  margin:0;
  gap:1rem;
  padding: 0;
  list-style:none;
}

.servicos-list>li{
  background-color: var(--clr-primary);
  font-size: 18px;
  font-weight: 600;
  border-radius: 3px;
  padding: 1rem;
  margin: 0px 10px 0px 10px;
}

.conhecimentos-list{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin:0;
  padding:0;
  list-style: none;
  padding-bottom: 2.5rem;

}

.conhecimentos-list >li{
  padding: 1rem;
  background-color: var(--clr-primary);
  border-radius: 3px;
  font-size: 18px;
  font-weight: 600;
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.conhecimentos-list >li >img{
  width: 72px;
}
@media screen and (min-width:1024px) {
  #servicos{
    flex-direction: row;
    padding-bottom: 2rem;
  }
  #servicos >div{
    flex-basis: 50%;
  }
  .servicos-list{
    flex-direction: column;
  }
  .servicos-list >li{
    justify-content: start;
    height: 64px;
    max-width: 320px
  }
}

/*Contato*/
#contato{
  gap: 3rem;
  padding-block: 3rem;
}

#contato>h2{
  margin: 0;
}

#contato>ul{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  margin: 0;
  padding: 0;

  list-style: none;
  padding-block: 2rem;

}
#contato>ul>li{
  font-size: 18px;
  font-weight: 500;
}
#contato ul li i{

  width: 2rem;
}
#contato a{
  color: var(--clr-black);
  text-decoration: none;
}
#contato>cite{
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
@media screen and (min-width:1024px) {
  #contato{
  align-items: center;
  }
}

/*footer*/
footer{
  background-color: var(--clr-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1.5rem;
}
footer >a{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr-black);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

footer img{
  height: 24px;
}

